<!DOCTYPE html>
<html>
<head>
  <title>Clickalicker II</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <meta name="description" content="Clickalicker II is a clicker game designed to keep you playing for weeks. With so many unique upgrades and replayability, you'll be clicking forever!">
  <link href="style.css" rel="stylesheet">
  <link href="favicon.png" rel="icon">
  <script src="https://kit.fontawesome.com/c7597dd6dc.js" crossorigin="anonymous"></script>
</head>
<body id="body">
  <div id="topbar">
    <h1>Clickalicker II (modded by CyberVortex)</h1>
    <p id="topText">updates coming soon... 😉</p>
  </div>
  <div class="game">
    <button id="mainBtn">Click me to start!</button>
    <div id="stats">
        <h1 id="statsTitle">STATS</h1>
        <hr>
        <h1 class="statstext statsleft">SCORE/CLICK</h1>
        <h1 class="statstext statsright" id="perClick">1</h1>
        <br>
        <h1 class="statstext statsleft">SCORE/SECOND</h1>
        <h1 class="statstext statsright" id="perSecond">0</h1>
        <br>
        <h1 class="statstext statsleft">GOAL</h1>
        <h1 class="statstext statsright" id="goal">1000</h1>
        <h1 class="hidden" id="devModeStat">- DEV MODE -</h1>
        <button class="dataButton" id="saveButton">Save</button>
        <button class="dataButton" id="resetButton">Reset</button>
    </div>
    <div id="upgrades">
        <div id="manUpgrades">
            <h1>Manual Upgrades</h1>
            <div class="upgrade">
                <h3 class="name">Extra Cursor</h3>
                <p class="description">+1 score/click</p>
                <p id="cost_ExtraCursor" class="cost">Cost: 3 score</p>
                <p id="level_ExtraCursor" class="level">Level: 1</p>
                <button class="purchase" id="purchase_ExtraCursor">Buy</button>
                <button class="purchase" id="purchaseBulk_ExtraCursor">Buy 5</button>
            </div>
            <div id="doubleClicker" class="upgrade hidden">
                <h3 class="name">Double Clicker</h3>
                <p class="description">x2 score/click</p>
                <p id="cost_DoubleClicker" class="cost">Cost: 1000 score</p>
                <p id="level_DoubleClicker" class="level">Level: 1</p>
                <button class="purchase" id="purchase_DoubleClicker">Buy</button>
                <button class="purchase" id="purchaseBulk_DoubleClicker">Buy 5</button>
            </div>
            <div id="selfDrag" class="upgrade hidden">
              <h3 class="name">Super Cursor</h3>
              <p class="description">+5 score/click</p>
              <p id="cost_selfDrag" class="cost">Cost: 10 score</p>
              <p id="level_selfDrag" class="level">Level: 1</p>
              <button class="purchase" id="purchase_selfDrag">Buy</button>
              <button class="purchase" id="purchaseBulk_selfDrag">Buy 5</button>
          </div>
            <div id="chargedCursor" class="upgrade hidden">
              <h3 class="name">Charged Cursor</h3>
              <p class="description">+10 score/click</p>
              <p id="cost_ChargedCursor" class="cost">Cost: 5 score</p>
              <p id="level_ChargedCursor" class="level">Level: 1</p>
              <button class="purchase" id="purchase_ChargedCursor">Buy</button>
              <button class="purchase" id="purchaseBulk_ChargedCursor">Buy 5</button>
          </div>
          <div id="cursedCursor" class="upgrade hidden">
            <h3 class="name">Cursed Cursor</h3>
            <p class="description">+25 score/click</p>
            <p id="cost_CursedCursor" class="cost">Cost: 100 score</p>
            <p id="level_CursedCursor" class="level">Level: 1</p>
            <button class="purchase" id="purchase_CursedCursor">Buy</button>
            <button class="purchase" id="purchaseBulk_CursedCursor">Buy 5</button>
        </div>
          
        </div>

        <div id="autoUpgrades">
            <h1>Automatic Upgrades</h1>
            <div class="upgrade">
                <h3 class="name">Drag Clicker</h3>
                <p class="description">+10 score every 5s</p>
                <p id="cost_DragClick" class="cost">Cost: 15 score</p>
                <p id="level_DragClick" class="level">Level: 1</p>
                <button class="purchase" id="purchase_DragClick">Buy</button>
                <button class="purchase" id="purchaseBulk_DragClick">Buy 5</button>
            </div>
            <div id="expDrag" class="upgrade hidden">
              <h3 class="name">Experienced Drag Clicker</h3>
              <p class="description">+10 score every 2.5s</p>
              <p id="cost_ExpDrag" class="cost">Cost: 25 score</p>
              <p id="level_ExpDrag" class="level">Level: 1</p>
              <button class="purchase" id="purchase_ExpDrag">Buy</button>
              <button class="purchase" id="purchaseBulk_ExpDrag">Buy 5</button>
          </div>
          <div id="hiredGamer" class="upgrade hidden">
            <h3 class="name">Hired Gamer</h3>
            <p class="description">+10 score per second</p>
            <p id="cost_HiredGamer" class="cost">Cost: 20 score</p>
            <p id="level_HiredGamer" class="level">Level: 1</p>
            <button class="purchase" id="purchase_HiredGamer">Buy</button>
            <button class="purchase" id="purchaseBulk_HiredGamer">Buy 5</button>
        </div>
        <div id="autoclicker" class="upgrade hidden">
          <h3 class="name">Autoclicker</h3>
          <p class="description">+1 score every 100ms</p>
          <p id="cost_Autoclicker" class="cost">Cost: 50 score</p>
          <p id="level_Autoclicker" class="level">Level: 1</p>
          <button class="purchase" id="purchase_Autoclicker">Buy</button>
          <button class="purchase" id="purchaseBulk_Autoclicker">Buy 5</button>
      </div>
      <div id="overAuto" class="upgrade hidden">
        <h3 class="name">Overclocked Autoclicker</h3>
        <p class="description">+1 score every 50ms</p>
        <p id="cost_OverAuto" class="cost">Cost: 75 score</p>
        <p id="level_OverAuto" class="level">Level: 1</p>
        <button class="purchase" id="purchase_OverAuto">Buy</button>
        <button class="purchase" id="purchaseBulk_OverAuto">Buy 5</button>
    </div>
        </div>
        
    </div>
    <h1 id="version"><a target="_blank" href="https://docs.google.com/document/d/18li-66InEZIYTBOWhHKdZkrv8wL5sciu42KTskhqxwE/edit?usp=sharing">
      v1.2
    </a></h1>
    <a id="devMode">.</a>
</div>
<script src="mods/jinject.js"></script>
<script src="script.js"></script>
<script src="changeText.js"></script>
<script src="upgradesDynAlign.js"></script>
</body>
</html>